{
  "expo": {
    "name": "ShoesApp",
    "slug": "ShoesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Components/assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Components/assets/Splash_expo.jpg",
     
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Components/assets/icon.jpg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./Components/assets/favicon.png"
    }
  }
  
}
