{
  "expo": {
    "name": "ShoesApp",
    "slug": "ShoesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./VScode/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./VScode/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./VScode/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./VScode/assets/favicon.png"
    }
  }
  
}
